(defwidget bar []
  (centerbox :orientation "h"
    (battery)
    (music)
    (sidestuff)))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (metric :label ""
            :value {EWW_RAM.used_mem_perc}
            :onchange "")
    (metric :label ""
            :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}
            :onchange "")
    time))

(defwidget battery []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10
   (label  :text "󰁹 ${getbatt}%"
           :onchange "")))

(defwidget music []
  (box :class "music"
       :orientation "h"
       :space-evenly false
       :halign "center"
    {music != "" ? "  ${music}" : ""}))


(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))



(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defpoll volume :interval "1s"
  "scripts/getvol")

(defpoll time :interval "10s"
  "date '+%I:%M %p'")

(defpoll getbatt :interval "10s" "cat /sys/class/power_supply/BAT0/capacity")

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :exclusive true
  :stacking "fg"
  :anchor "top center"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "15px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (bar))
